{
  "name": "@suanlizi/api",
  "version": "1.8.0",
  "private": true,
  "main": "./dist/server.js",
  "dependencies": {
    "@suanlizi/bot": "1.8.0",
    "@suanlizi/extensions": "1.8.0",
    "@suanlizi/i18n": "1.8.0",
    "@suanlizi/memory": "1.8.0",
    "@suanlizi/model-gateway": "1.8.0",
    "@suanlizi/protocol": "1.8.0",
    "@suanlizi/runtime": "1.8.0",
    "@suanlizi/sandbox": "1.8.0",
    "@suanlizi/storage": "1.8.0",
    "@suanlizi/tools": "1.8.0",
    "@suanlizi/wiki-core": "1.8.0",
    "mammoth": "^1.12.0",
    "node-pty": "^1.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.0"
  }
}
